In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

En la carpeta Dataset, nos encontramos con 4 archivos: credits.csv, movies_dataset(cargado el 5/6/23),movies_dataset(cargado el 7/6/23) y movies_dataset.csv
Procederemos a cargar estas bases de datos y compararlas para elegir con cual trabajar.

In [2]:
movies_raw_csv = pd.read_csv('data/movies_dataset.csv',low_memory=False)
movies_raw_csv.info()
movies_raw_csv.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0

In [3]:
movies_raw_xls = pd.read_excel('data/movies_dataset.xlsx')
movies_raw_xls.info()
movies_raw_xls.head(3)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_16160\3704501906.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  movies_raw_xls = pd.read_excel('data/movies_dataset.xlsx')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44507 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  datetime64[ns]
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20411 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  float64
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: datetime64[ns](1), float64(5), object(18)
memory usage: 8.3+ MB

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,0.0,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,0.0,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,0.0,6.5,92.0

In [4]:
movies_raw_xls1 = pd.read_excel('data/movies_dataset(1).xlsx')
movies_raw_xls1.info()
movies_raw_xls1.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44507 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  datetime64[ns]
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20411 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  float64
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: datetime64[ns](1), float64(5), object(18)
memory usage: 8.3+ MB

C:\Users\Usuario\AppData\Local\Temp\ipykernel_16160\4086649769.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  movies_raw_xls1 = pd.read_excel('data/movies_dataset(1).xlsx')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,0.0,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,0.0,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,0.0,6.5,92.0

In [5]:
# Nulos
nulos_csv = (
    movies_raw_csv
    .isnull()
    .sum()
    .sum()
)

nulos_xls = (
    movies_raw_xls
    .isnull()
    .sum()
    .sum()
)

nulos_xls1 = (
    movies_raw_xls1
    .isnull()
    .sum()
    .sum()
)

# Duplicados

duplicados_csv =(
    movies_raw_csv
    .duplicated(keep=False)
    .sum()
)

duplicados_xls =(
    movies_raw_xls
    .duplicated(keep=False)
    .sum()
)

duplicados_xls1 =(
    movies_raw_xls1
    .duplicated(keep=False)
    .sum()
)

print('TamaÃ±o\n'
      'csv:  ', movies_raw_csv.shape,'\n'
      'xls:  ', movies_raw_xls.shape,'\n'
      'xls1: ', movies_raw_xls1.shape, '\n')

print( 'Valores nulos\n'
      'Los valores nulos del archivo csv son:  ', nulos_csv ,'\n'
      'Los valores nulos del archivo xls son:  ', nulos_xls ,'\n'
      'Los valores nulos del archivo xls1 son: ', nulos_xls1 ,'\n')


print( 'Filas duplicadas\n'
      'Las filas duplicadas del archivo csv son:  ', duplicados_csv ,'\n'
      'Las filas duplicadas del archivo xls son:  ', duplicados_xls ,'\n'
      'Las filas duplicadas del archivo xls1 son: ', duplicados_xls1 ,)

TamaÃ±o
csv:   (45466, 24)
xls:   (45466, 24)
xls1:  (45466, 24)

Valores nulos
Los valores nulos del archivo csv son:   105562
Los valores nulos del archivo xls son:   105568
Los valores nulos del archivo xls1 son:  105568

Filas duplicadas
Las filas duplicadas del archivo csv son:   33
Las filas duplicadas del archivo xls son:   33
Las filas duplicadas del archivo xls1 son:  33

Podemos ver que los tres archivos poseen el mismo tamaÃ±o y la misma cantidad de filas duplicadas pero el archivo csv tiene menos valores nulos que los xls.

Cuales son las columnas que tienen datos el en archivo csv y no en los excel?

In [6]:
columnas_diferentes_xls_xls = []
for columna in movies_raw_xls.columns:
    if movies_raw_xls1[columna].isnull().sum() != movies_raw_xls[columna].isnull().sum():
        columnas_diferentes_xls_xls.append(columna)
print('Las columnas con datos diferentes entre los archivos xls son: ',columnas_diferentes_xls_xls)

columnas_diferentes_csv_xls = []
for columna in movies_raw_csv.columns:
    if movies_raw_csv[columna].isnull().sum() != movies_raw_xls[columna].isnull().sum():
        columnas_diferentes_csv_xls.append(columna)
print('Las columnas con datos diferentes entre los archivos csv y xls son: ',columnas_diferentes_csv_xls)

columnas_diferentes_csv_xls1 = []
for columna in movies_raw_csv.columns:
    if movies_raw_csv[columna].isnull().sum() != movies_raw_xls1[columna].isnull().sum():
        columnas_diferentes_csv_xls.append(columna)
print('Las columnas con datos diferentes entre los archivos csv y xls1 son: ',columnas_diferentes_csv_xls1)

Las columnas con datos diferentes entre los archivos xls son:  []
Las columnas con datos diferentes entre los archivos csv y xls son:  ['overview', 'tagline']
Las columnas con datos diferentes entre los archivos csv y xls1 son:  []

Podemos ver que los archivos xls poseen la misma cantidad de datos nulos pero difieren del archivo csv en las columnas 'overview' y 'tagline'.

In [7]:
#Creacion de un dataset con las columnas 'overview' y 'tagline' de los archivos xls y csv para compararlos.
df = pd.concat([movies_raw_csv[['overview','tagline']], movies_raw_xls[['overview','tagline']]], axis=1)
df.columns=['overview_csv','tagline_csv','overview_xls','tagline_xls']
df.isna().sum()

overview_csv      954
tagline_csv     25054
overview_xls      959
tagline_xls     25055
dtype: int64

El archivo csv tiene menos cantidad de valores nulos (solo 6 menos).

In [8]:
# Busqueda de los datos nulos que no coinciden en la columna 'overview'
condicion1 = (~df['overview_csv'].isna()) & (df['overview_xls'].isna())
df.loc[condicion1, ['overview_csv', 'overview_xls']]

      overview_csv overview_xls
4246                        NaN
4538                        NaN
18171                       NaN
28408                       NaN
34919                       NaN

In [9]:
condicion2 = (df['overview_csv'].isna()) & (~df['overview_xls'].isna())
df.loc[condicion2, ['overview_csv', 'overview_xls']]

Empty DataFrame
Columns: [overview_csv, overview_xls]
Index: []

In [10]:
# Busqueda de los datos nulos que no coinciden en la columna 'tagline'
condicion3 = (~df['tagline_csv'].isna()) & (df['tagline_xls'].isna())
df.loc[condicion3, ['tagline_csv', 'tagline_xls']]

   tagline_csv tagline_xls
97                     NaN

In [11]:
# Busqueda de los datos nulos que no coinciden en la columna 'tagline'
condicion4 = (df['tagline_csv'].isna()) & (~df['tagline_xls'].isna())
df.loc[condicion4, ['tagline_csv', 'tagline_xls']]

Empty DataFrame
Columns: [tagline_csv, tagline_xls]
Index: []

Podemos ver que las filas que poseen datos nulos en el archivo csv poseen un espacio vacio en el csv por lo que ambos archivos son iguales.

In [12]:
# Eliminamos los valores nulos para comparar.
df = df.dropna()
df[['overview_csv','overview_xls']][df['overview_csv'] != df['overview_xls']]

,overview_csv,overview_xls
1342,'We come in peace' is not what those green men...,We come in peace' is not what those green men ...
2471,'Foolish' Waise is a talented comedian with a ...,Foolish' Waise is a talented comedian with a h...
2871,'Toon star Roger is worried that his wife Jess...,Toon star Roger is worried that his wife Jessi...
4273,'Guns' Donovan prefers carousing with his pals...,Guns' Donovan prefers carousing with his pals ...
8897,'Hell' is the name of the hero of the story. H...,Hell' is the name of the hero of the story. He...
9019,'Captain' Call has just buried Gus at Lonesome...,Captain' Call has just buried Gus at Lonesome ...
26178,'Newcastle' is a coming-of-age/family drama/su...,Newcastle' is a coming-of-age/family drama/sur...
27024,"'Iceberg Slim: Portrait of a Pimp', examines t...","Iceberg Slim: Portrait of a Pimp', examines th..."
30241,"At an ever-accelerating pace, this thriller / ...","At an ever-accelerating pace, this thriller / ..."
32461,'Tracks' is based on the true-story of a middl...,Tracks' is based on the true-story of a middle...
32858,'The Midwife' (fin.'KÃ¤tilÃ¶') is a romance-dram...,The Midwife' (fin.'KÃ¤tilÃ¶') is a romance-drama...
33548,'Salad Days' is an insightful documentary film...,Salad Days' is an insightful documentary film ...
35197,'Chemerical' explores the life cycle of everyd...,Chemerical' explores the life cycle of everyda...
35730,"'Wazir' is a tale of two unlikely friends, a w...","Wazir' is a tale of two unlikely friends, a wh..."
35844,'The Renion' is a new Danish comedy starring T...,The Renion' is a new Danish comedy starring Tr...

In [13]:
df[['tagline_csv','tagline_xls']][df['tagline_csv'] != df['tagline_xls']]

,tagline_csv,tagline_xls
874,'S Wonderful! 'S Marvelous!,S Wonderful! 'S Marvelous!
6556,'Til death do they party...,Til death do they party...
9896,'Nam was hell... Prison unbearable... But comi...,Nam was hell... Prison unbearable... But comin...
15652,'Nobody helps me -- I help them!',Nobody helps me -- I help them!'
19327,'Je' is a girl voluntarily lock up in a room. ...,Je' is a girl voluntarily lock up in a room. '...
22751,'Tis about to get medieval up in here.,Tis about to get medieval up in here.
24896,'A Modern Drama From Real Life',A Modern Drama From Real Life'
27287,'She Had Everything a Man Could Ever Want And ...,She Had Everything a Man Could Ever Want And L...
30127,1942,1942
31671,'You Can't Hold your Breath & Scream at the Sa...,You Can't Hold your Breath & Scream at the Sam...
33500,"'You believe in God, I believe in mystery'","You believe in God, I believe in mystery'"
36031,'The best little brothel in Nevada',The best little brothel in Nevada'
37119,"'A Journey of Dreams'- Courage, Determination,...","A Journey of Dreams'- Courage, Determination, ..."
43104,"'He's a Catch!""","He's a Catch!"""

Hemos encontrado que el archivo xls tiene ausencia de comillas y que eso lo diferencia del csv.

Luego de este anÃ¡lisis se decide utilizar el archivo 'movies_dataset.csv'

-----------------------------

En el analisis anterior notamos que el dataset movies.csv posee 33 filas duplicadas que pasaremos a eliminar

In [14]:
movies_raw_csv.shape

(45466, 24)

In [15]:
(
    movies_raw_csv
    .duplicated(keep=False)
    .sum()
)

33

In [16]:
movies_raw_csv = movies_raw_csv.drop_duplicates()
movies_raw_csv.shape

(45449, 24)