Cabe notar que el dataset movies posee peliculas con 161 idiomas distintos. Se analiza en el archivo ..............AGREGAR NOMBREEEEEE BUSCAR

- Tablas movies_production_countries y production_countries (reviaaaaarrrr!!!!!!!!!!!!!!!!!) ---------!!!!!!!!!!!!!

----------

# Creación de tablas a partir de las columnas con datos anidados

6- Algunos campos, como belongs_to_collection, production_companies y otros (ver diccionario de datos) están anidados, esto es o bien tienen un diccionario o una lista como valores en cada fila, ¡deberán desanidarlos y unirlos al dataset de nuevo para hacer alguna de las consultas de la API! O bien buscar la manera de acceder a esos datos sin desanidarlos..

Como se mencionó anteriormente, las columnas que poseen datos anidados son: 'belongs_to_collection', 'genres', 'production_companies','production_countries' y 'spoken_languages'

Para la función peliculas_idioma nos piden devolver la cantidad de películas producidas en ese idioma. Por lo que no utilizaremos la columna spoken_language y será eliminada.

(x) Para la función peliculas_duracion utilizaremos la columna runtime

(x) Para la funcion franquicia deberemos desanidar la columna belongs_to_collection

(x) Para la función pais deberemos desanidar la columna production_countries

(x) Para la función productoras_exitosas deberemos desanidar la columna production_companies

() Para la función get_director deberemos usar el dataset credits. @@64♠z4♠.4♠46♦6♦6♦6♦621♣:Õ☻

(x)La columna genres la utilizaremos para el sistema de recomendacion por lo que la deberemos desanidar.

índice de tablas:
- Tabla Collections
- Tablas movies_production_companies y production_companies
- Tablas movies_production_countries y production_countries
- Tabla genres
- Tabla original_language

----

In [376]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import ast
import seaborn as sns

# Establecer la opción para mostrar todas las columnas
pd.set_option('display.max_columns', None)

In [429]:
movies = pd.read_csv('data/movies_2.csv',low_memory=False)

In [378]:
movies = movies.drop(columns=['spoken_languages'])

In [379]:
movies.columns

Index(['id_movie', 'title', 'tagline', 'overview', 'genres', 'runtime',
       'release_date', 'release_year', 'status', 'belongs_to_collection',
       'original_language', 'production_companies', 'production_countries',
       'popularity', 'vote_average', 'vote_count', 'budget', 'revenue',
       'return'],
      dtype='object')

In [380]:
movies.head(3)

,id_movie,title,tagline,overview,genres,runtime,release_date,release_year,status,belongs_to_collection,original_language,production_companies,production_countries,popularity,vote_average,vote_count,budget,revenue,return
0,862,Toy Story,NaN,"Led by Woody, Andy's toys live happily in his ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",81.0,1995-10-30,1995,Released,"{'id': 10194, 'name': 'Toy Story Collection', ...",en,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",21.946943,7,5415,30000000,373554033,0.080310
1,8844,Jumanji,Roll the dice and unleash the excitement!,When siblings Judy and Peter discover an encha...,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",104.0,1995-12-15,1995,Released,NaN,en,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",17.015539,6,2413,65000000,262797249,0.247339
2,15602,Grumpier Old Men,Still Yelling. Still Fighting. Still Ready for...,A family wedding reignites the ancient feud be...,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",101.0,1995-12-22,1995,Released,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",en,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",11.712900,6,92,0,0,0.000000

In [381]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45333 entries, 0 to 45332
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id_movie               45333 non-null  int64
 1   title                  45333 non-null  object
 2   tagline                20381 non-null  object
 3   overview               44392 non-null  object
 4   genres                 45333 non-null  object
 5   runtime                45087 non-null  float64
 6   release_date           45333 non-null  object
 7   release_year           45333 non-null  int64
 8   status                 45253 non-null  object
 9   belongs_to_collection  4483 non-null   object
 10  original_language      45322 non-null  object
 11  production_companies   45333 non-null  object
 12  production_countries   45333 non-null  object
 13  popularity             45333 non-null  float64
 14  vote_average           45333 non-null  int64
 15  vote_count             45333 non-null  int64
 16  budget                 45333 non-null  int64
 17  revenue                45333 non-null  int64
 18  return                 45333 non-null  float64
dtypes: float64(3), int64(6), object(10)
memory usage: 6.6+ MB

------

# Cración de tablas

---------

# Tabla Collections

Creación de la tabla 'collections' que utilizaremos en la función franquicia()

In [382]:
# cremaos la columna 'name_collecction', extraemos sus valores de la columna belongs_to_collection y luego eliminamos esta última.

# # Definimos una expresión regular para extraer el id del campo "id" de la columna belongs_to_collection
regex_name = r"'name':\s*'([^']+)"
regex_id = r"'id':\s*([\d]+)"


# # Utilizamos la función "str.extract" para extraer el id y guardarlo en una nueva columna 'name_collection'
movies['name_collection'] = movies['belongs_to_collection'].str.extract(regex_name)
movies['id_collection'] = movies['belongs_to_collection'].str.extract(regex_id)

# Eliminamos la columna 'belongs_to_collection'
movies.drop(['belongs_to_collection'], axis= 'columns', inplace=True)

In [383]:
movies.columns

Index(['id_movie', 'title', 'tagline', 'overview', 'genres', 'runtime',
       'release_date', 'release_year', 'status', 'original_language',
       'production_companies', 'production_countries', 'popularity',
       'vote_average', 'vote_count', 'budget', 'revenue', 'return',
       'name_collection', 'id_collection'],
      dtype='object')

In [384]:
movies.head()

,id_movie,title,tagline,overview,genres,runtime,release_date,release_year,status,original_language,production_companies,production_countries,popularity,vote_average,vote_count,budget,revenue,return,name_collection,id_collection
0,862,Toy Story,NaN,"Led by Woody, Andy's toys live happily in his ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",81.0,1995-10-30,1995,Released,en,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",21.946943,7,5415,30000000,373554033,0.080310,Toy Story Collection,10194
1,8844,Jumanji,Roll the dice and unleash the excitement!,When siblings Judy and Peter discover an encha...,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",104.0,1995-12-15,1995,Released,en,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",17.015539,6,2413,65000000,262797249,0.247339,NaN,NaN
2,15602,Grumpier Old Men,Still Yelling. Still Fighting. Still Ready for...,A family wedding reignites the ancient feud be...,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",101.0,1995-12-22,1995,Released,en,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",11.712900,6,92,0,0,0.000000,Grumpy Old Men Collection,119050
3,31357,Waiting To Exhale,Friends are the people who let you be yourself...,"Cheated on, mistreated and stepped on, the wom...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",127.0,1995-12-22,1995,Released,en,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",3.859495,6,34,16000000,81452156,0.196434,NaN,NaN
4,11862,Father Of The Bride Part Ii,Just When His World Is Back To Normal... He's ...,Just when George Banks has recovered from his ...,"[{'id': 35, 'name': 'Comedy'}]",106.0,1995-02-10,1995,Released,en,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",8.387519,5,173,0,76578911,0.000000,Father of the Bride Collection,96871

In [385]:
collections = movies[['id_movie','name_collection','revenue']]

In [386]:
collections.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45333 entries, 0 to 45332
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_movie         45333 non-null  int64
 1   name_collection  4376 non-null   object
 2   revenue          45333 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.0+ MB

In [387]:
(
    collections
    .isnull()
    .sum()
)

id_movie               0
name_collection    40957
revenue                0
dtype: int64

In [388]:
collections[collections['name_collection'].isnull()]

       id_movie name_collection    revenue
1          8844             NaN  262797249
3         31357             NaN   81452156
5           949             NaN  187436818
6         11860             NaN          0
7         45325             NaN          0
...         ...             ...        ...
45328     30840             NaN          0
45329    111109             NaN          0
45330     67758             NaN          0
45331    227506             NaN          0
45332    461257             NaN          0

[40957 rows x 3 columns]

Existen peliculas que no pertenecen a ninguna franquicia por lo que las eliminaremos de la tabla 'collections'

In [389]:
collections = collections.dropna()

In [390]:
collections.head(2)

   id_movie            name_collection    revenue
0       862       Toy Story Collection  373554033
2     15602  Grumpy Old Men Collection          0

In [391]:
# Inicial de las palabras con mayusculas
collections['name_collection'] = collections['name_collection'].apply(lambda x: x.title().strip())

In [392]:
# crear el csv 
collections.to_csv("data/collections.csv",index=False)

------------

# REVISSSSAAAAARRR!!!!

# Tablas movies_production_companies y production_companies

Creacion de las tablas movies_production_companies y production_companies utilizaremos en la función productoras_exitosas()

In [393]:
movies.columns

Index(['id_movie', 'title', 'tagline', 'overview', 'genres', 'runtime',
       'release_date', 'release_year', 'status', 'original_language',
       'production_companies', 'production_countries', 'popularity',
       'vote_average', 'vote_count', 'budget', 'revenue', 'return',
       'name_collection', 'id_collection'],
      dtype='object')

In [394]:
# Creamos la tabla movies_production_companies a partir de las columnas 'id_movie','production_companies' y 'revenue'
# del df movies, que serán necesarias para crear la funcion productoras_exitosas

movies_production_companies = movies[['id_movie','production_companies','revenue']].copy()

In [395]:
movies_production_companies.shape

(45333, 3)

In [396]:
movies_production_companies.tail(10)

       id_movie                               production_companies  revenue
45323     67179                                                 []        0
45324     84419         [{'name': 'Universal Pictures', 'id': 33}]        0
45325    390959                                                 []        0
45326    289923  [{'name': 'Neptune Salad Entertainment', 'id':...        0
45327    222848    [{'name': 'Concorde-New Horizons', 'id': 4688}]        0
45328     30840  [{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...        0
45329    111109             [{'name': 'Sine Olivia', 'id': 19653}]        0
45330     67758  [{'name': 'American World Pictures', 'id': 6165}]        0
45331    227506               [{'name': 'Yermoliev', 'id': 88753}]        0
45332    461257                                                 []        0

In [397]:
movies_production_companies[movies_production_companies.production_companies == '[]'].shape

(11787, 3)

Podemos ver que hay peliculas que no tienen especificadas la compañia productora, no aportando informacion a este dataset, por lo que las eliminaremos.

In [398]:
movies_production_companies = movies_production_companies[movies_production_companies.production_companies != '[]']

In [399]:
movies_production_companies.shape

(33546, 3)

# AGREGAR GRAFICO

In [400]:
# Convertimos las cadenas de texto que representan listas en "production_companies" en listas de python.
movies_production_companies['production_companies'] = movies_production_companies['production_companies'].apply(ast.literal_eval)

# Aplicamos explode() para crear filas adicionales para cada elemento en la lista production_companies
movies_production_companies = movies_production_companies.explode('production_companies')

# Extraemos el valor de id_production_companies de cada elemento en la lista production_companies
movies_production_companies['id_production_companies'] = movies_production_companies['production_companies'].apply(lambda x: x['id'])

# Extraemos el valor de id_production_companies de cada elemento en la lista production_companies
movies_production_companies['name_production_companies'] = movies_production_companies['production_companies'].apply(lambda x: x['name'])

In [401]:
movies_production_companies.columns

Index(['id_movie', 'production_companies', 'revenue',
       'id_production_companies', 'name_production_companies'],
      dtype='object')

In [402]:
# ordenamos las columnas
movies_production_companies = movies_production_companies[['id_movie','id_production_companies','name_production_companies','revenue']]
movies_production_companies.head(3)

   id_movie  id_production_companies name_production_companies    revenue
0       862                        3   Pixar Animation Studios  373554033
1      8844                      559          TriStar Pictures  262797249
1      8844                     2550              Teitler Film  262797249

In [403]:
movies_production_companies.name_production_companies = movies_production_companies.name_production_companies.str.title()
movies_production_companies

,id_movie,id_production_companies,name_production_companies,revenue
0,862,3,Pixar Animation Studios,373554033
1,8844,559,Tristar Pictures,262797249
1,8844,2550,Teitler Film,262797249
1,8844,10201,Interscope Communications,262797249
2,15602,6194,Warner Bros.,0
...,...,...,...,...
45328,30840,16323,20Th Century Fox Television,0
45328,30840,38978,Canwest Global Communications,0
45329,111109,19653,Sine Olivia,0
45330,67758,6165,American World Pictures,0
45331,227506,88753,Yermoliev,0

In [404]:
# Creamos el csv
movies_production_companies.to_csv("data/movies_production_companies.csv",index=False)

-----

# ---
# Dejamos o la emilinamos production_companies

In [405]:
## TABLA production_companies 

production_companies = movies['production_companies'].apply(ast.literal_eval) # Convertir el string a lista de diccionarios
production_companies = pd.DataFrame([dict(x) for x in production_companies.sum()])[['id', 'name']]
production_companies = production_companies.drop_duplicates()
production_companies.to_csv("data/production_companies.csv",index=False)

In [406]:
production_companies

          id                         name
0          3      Pixar Animation Studios
1        559             TriStar Pictures
2       2550                 Teitler Film
3      10201    Interscope Communications
4       6194                 Warner Bros.
...      ...                          ...
70399  85400             He and She Films
70401  27570  Neptune Salad Entertainment
70402  27571            Pirie Productions
70408  19653                  Sine Olivia
70410  88753                    Yermoliev

[23679 rows x 2 columns]

In [407]:
# Eliminamos la columna production_companies de la tabla movies
movies = movies.drop('production_companies', axis=1)

--------

# Tablas movies_production_countries y production_countries

Creacion de las tablas movies_production_companies y production_companies utilizaremos en la función movies_production_countries()

In [408]:
### TABLA movies_production_countries

movies_production_countries = movies[['id_movie','production_countries']].copy()

# Reemplazamos los valores nulos por "[{'iso_3166_1': 'none', 'name': 'none'}]"
movies_production_countries['production_countries'] = movies_production_countries[['production_countries']].replace("[]", "[{'iso_3166_1': 'none', 'name': 'none'}]")  # ya esta arriba
movies_production_countries['production_countries'] = movies_production_countries['production_countries'].apply(ast.literal_eval)

# Aplicamos explode() para crear filas adicionales para cada elemento en la lista production_countries
movies_production_countries = movies_production_countries.explode('production_countries')

# Extraer el valor de id_production_countries de cada elemento en la lista production_countries
movies_production_countries['id_production_countries'] = movies_production_countries['production_countries'].apply(lambda x: x['iso_3166_1'])

# Eliminar la columna genres
movies_production_countries = movies_production_countries.drop('production_countries', axis=1)

# Creamos el csv
movies_production_countries.to_csv("data/movies_production_countries.csv",index=False)

In [409]:
movies_production_countries

       id_movie id_production_countries
0           862                      US
1          8844                      US
2         15602                      US
3         31357                      US
4         11862                      US
...         ...                     ...
45328     30840                      US
45329    111109                      PH
45330     67758                      US
45331    227506                      RU
45332    461257                      GB

[55541 rows x 2 columns]

In [410]:
### Tabla production_countries 
#Esta tabla no se utilizara pero se crea para conservar el significado de los id_production_countries de la tabla movies_production_countries

production_countries = movies['production_countries'].apply(ast.literal_eval) # Convertir el string a lista de diccionarios
production_countries = pd.DataFrame([dict(x) for x in production_countries.sum()])[['iso_3166_1', 'name']]
production_countries = production_countries.drop_duplicates()

# Creamos el csv
production_countries.to_csv("data/production_countries.csv",index=False)

# Eliminamos la columna production_countries de la tabla movies
movies = movies.drop('production_countries', axis=1)

In [411]:
production_countries

      iso_3166_1                      name
0             US  United States of America
6             DE                   Germany
10            GB            United Kingdom
13            FR                    France
19            IT                     Italy
...          ...                       ...
39909         AQ                Antarctica
40956         GI                 Gibraltar
42033         BN         Brunei Darussalam
44382         HN                  Honduras
45709         GN                    Guinea

[161 rows x 2 columns]

In [412]:
movies.shape

(45333, 18)

Cabe notar que el dataset movies posee peliculas con 161 idiomas distintos. Se analiza en el archivo ..............AGREGAR NOMBREEEEEE

-----------

# Tabla genres

Creacion de la tabla genres que utilizaremos para el sistema de recomendación y sus tablas auxiliares.

In [413]:
movies.head()

,id_movie,title,tagline,overview,genres,runtime,release_date,release_year,status,original_language,popularity,vote_average,vote_count,budget,revenue,return,name_collection,id_collection
0,862,Toy Story,NaN,"Led by Woody, Andy's toys live happily in his ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",81.0,1995-10-30,1995,Released,en,21.946943,7,5415,30000000,373554033,0.080310,Toy Story Collection,10194
1,8844,Jumanji,Roll the dice and unleash the excitement!,When siblings Judy and Peter discover an encha...,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",104.0,1995-12-15,1995,Released,en,17.015539,6,2413,65000000,262797249,0.247339,NaN,NaN
2,15602,Grumpier Old Men,Still Yelling. Still Fighting. Still Ready for...,A family wedding reignites the ancient feud be...,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",101.0,1995-12-22,1995,Released,en,11.712900,6,92,0,0,0.000000,Grumpy Old Men Collection,119050
3,31357,Waiting To Exhale,Friends are the people who let you be yourself...,"Cheated on, mistreated and stepped on, the wom...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",127.0,1995-12-22,1995,Released,en,3.859495,6,34,16000000,81452156,0.196434,NaN,NaN
4,11862,Father Of The Bride Part Ii,Just When His World Is Back To Normal... He's ...,Just when George Banks has recovered from his ...,"[{'id': 35, 'name': 'Comedy'}]",106.0,1995-02-10,1995,Released,en,8.387519,5,173,0,76578911,0.000000,Father of the Bride Collection,96871

In [414]:
### Tabla genres

genres = movies['genres'].apply(ast.literal_eval) # Convertir el string a lista de diccionarios
genres = pd.DataFrame([dict(x) for x in genres.sum()])[['id', 'name']]
genres = genres.drop_duplicates()
genres.to_csv("data/genres.csv",index=False)

In [430]:
### Tabla movies_genres
movies_genres = movies[['id_movie','genres']].copy()

# Generamos la categoria none para las peliculas que no tienen un genero especificado
movies_genres['genres'] = movies_genres[['genres']].replace("[]", "[{'id': 0, 'name': 'None'}]")  

# Convertimos los valores de movies_genres['genres'] (que parecen una lista) en un objeto tipo lista
movies_genres['genres'] = movies_genres['genres'].apply(ast.literal_eval)

# Aplicamos explode() para crear filas adicionales para cada elemento en la lista genres
movies_genres = movies_genres.explode('genres')

# Extraer el valor de id_genre de cada elemento en la lista genres
movies_genres['id_genre'] = movies_genres['genres'].apply(lambda x: x['id'])

In [431]:
movies_genres

       id_movie                           genres  id_genre
0           862  {'id': 16, 'name': 'Animation'}        16
0           862     {'id': 35, 'name': 'Comedy'}        35
0           862  {'id': 10751, 'name': 'Family'}     10751
1          8844  {'id': 12, 'name': 'Adventure'}        12
1          8844    {'id': 14, 'name': 'Fantasy'}        14
...         ...                              ...       ...
45330     67758     {'id': 28, 'name': 'Action'}        28
45330     67758      {'id': 18, 'name': 'Drama'}        18
45330     67758   {'id': 53, 'name': 'Thriller'}        53
45331    227506        {'id': 0, 'name': 'None'}         0
45332    461257        {'id': 0, 'name': 'None'}         0

[93302 rows x 3 columns]

In [417]:
movies.head(2)

,id_movie,title,tagline,overview,genres,runtime,release_date,release_year,status,original_language,popularity,vote_average,vote_count,budget,revenue,return,name_collection,id_collection
0,862,Toy Story,NaN,"Led by Woody, Andy's toys live happily in his ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",81.0,1995-10-30,1995,Released,en,21.946943,7,5415,30000000,373554033,0.080310,Toy Story Collection,10194
1,8844,Jumanji,Roll the dice and unleash the excitement!,When siblings Judy and Peter discover an encha...,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",104.0,1995-12-15,1995,Released,en,17.015539,6,2413,65000000,262797249,0.247339,NaN,NaN

In [432]:
### Tabla m
ml_genres = movies[['title','genres','id_movie']].copy()

# Generamos la categoria none para las peliculas que no tienen un genero especificado
ml_genres['genres'] = ml_genres['genres'][ml_genres['genres'] != '[]']

In [433]:
ml_genres

,title,genres,id_movie
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844
2,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602
3,Waiting To Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357
4,Father Of The Bride Part Ii,"[{'id': 35, 'name': 'Comedy'}]",11862
...,...,...,...
45328,Robin Hood,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",30840
45329,Century Of Birthing,"[{'id': 18, 'name': 'Drama'}]",111109
45330,Betrayal,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758
45331,Satan Triumphant,NaN,227506
45332,Queerama,NaN,461257

In [419]:
ml_genres[ml_genres.genres.isna()]

                                  title genres  id_movie
55              Kids Of The Round Table    NaN    124057
83          Last Summer In The Hamptons    NaN    188588
126                      Jupiter'S Wife    NaN    290157
137                              Target    NaN    124639
390                        Desert Winds    NaN    267188
...                                 ...    ...       ...
45315           The Untameable Whiskers    NaN     44324
45316  The Imperceptable Transmutations    NaN    122036
45323         St. Michael Had A Rooster    NaN     67179
45331                  Satan Triumphant    NaN    227506
45332                          Queerama    NaN    461257

[2384 rows x 3 columns]

In [434]:
ml_genres = ml_genres.dropna(subset='genres')
# Convertimos los valores de movies_genres['genres'] (que parecen una lista) en un objeto tipo lista
ml_genres['genres'] = ml_genres['genres'].apply(ast.literal_eval)

# Aplicamos explode() para crear filas adicionales para cada elemento en la lista genres
ml_genres = ml_genres.explode('genres')

# Extraer el valor de id_genre de cada elemento en la lista genres
ml_genres['genres'] = ml_genres['genres'].apply(lambda x: x['name'])

C:\Users\Usuario\AppData\Local\Temp\ipykernel_19632\2296060609.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ml_genres['genres'] = ml_genres['genres'].apply(ast.literal_eval)

In [435]:
ml_genres

                     title     genres  id_movie
0                Toy Story  Animation       862
0                Toy Story     Comedy       862
0                Toy Story     Family       862
1                  Jumanji  Adventure      8844
1                  Jumanji    Fantasy      8844
...                    ...        ...       ...
45328           Robin Hood    Romance     30840
45329  Century Of Birthing      Drama    111109
45330             Betrayal     Action     67758
45330             Betrayal      Drama     67758
45330             Betrayal   Thriller     67758

[90918 rows x 3 columns]

In [436]:
ml_genres = ml_genres.groupby(['title','id_movie'],as_index=False)['genres'].agg(' '.join)

In [422]:
# Eliminar la columna genres de movies
movies = movies.drop('genres', axis=1)

# Eliminar la columna genres de movies_genres
movies_genres = movies_genres.drop('genres', axis=1)

# Creamos el csv
movies_genres.to_csv("data/movies_genres.csv",index=False)
ml_genres.to_csv("data/ml_genres.csv",index=False)

In [437]:
ml_genres

,title,id_movie,genres
0,!Women Art Revolution,55245,Documentary
1,#1 Cheerleader Camp,41371,Comedy Drama
2,#Chicagogirl,267752,Documentary
3,#Horror,301325,Drama Mystery Horror Thriller
4,"$1,000 On The Black",143747,Western
...,...,...,...
42944,Юленька,44839,Thriller Drama Horror
42945,هیچ کجا هیچ کس,388182,Mystery Crime Drama
42946,’Round Midnight,14670,Drama
42947,…And The Fifth Horseman Is Fear,109380,Drama War
42948,ファンタスティポ,252874,Comedy

------

# Tabla original_language

Creación de la tabla 'original_language' que utilizaremos en la función peliculas_idioma()

In [423]:
original_language = movies[['id_movie','title','original_language']].copy(deep=False)

In [424]:
original_language

       id_movie                        title original_language
0           862                    Toy Story                en
1          8844                      Jumanji                en
2         15602             Grumpier Old Men                en
3         31357            Waiting To Exhale                en
4         11862  Father Of The Bride Part Ii                en
...         ...                          ...               ...
45328     30840                   Robin Hood                en
45329    111109          Century Of Birthing                tl
45330     67758                     Betrayal                en
45331    227506             Satan Triumphant                en
45332    461257                     Queerama                en

[45333 rows x 3 columns]

In [425]:
original_language.to_csv("data/original_language.csv",index=False)

-----------------

In [426]:
movies.to_csv("data/movies_3.csv",index=False)